<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_main_add"
        android:title="@string/add" />
    <item
        android:id="@+id/action_main_signout"
        android:title="@string/sign_out" />
</menu>